src/dotnet-app/MainWindow.xaml

<Window x:Class="GS1.EncodersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS1.EncodersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="960" MinWidth="960" MinHeight="620">
    <Grid Margin="1,-3,-1,-28">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="233"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="dataStrTextBox" Height="45" Margin="233,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  Grid.Row="1" IsReadOnly="True" />
        <Button x:Name="processInputButton" Content="Process input data" Margin="0,76,24,0" VerticalAlignment="Top" Click="ProcessInputButton_Click" Height="26" Grid.Row="1" Grid.Column="1" Width="160" HorizontalAlignment="Right"/>
        <Label x:Name="infoLabel" Margin="22,0,26,0" VerticalAlignment="Center" Height="31" Background="Transparent" Grid.Row="2" Grid.ColumnSpan="2" MouseDoubleClick="InfoLabel_MouseDoubleClick"/>
        <Label x:Name="errorMessageLabel" Content="" Margin="22,0,26,50" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Bottom" MouseDoubleClick="ErrorMessageLabel_MouseDoubleClick"/>
        <TextBox x:Name="hriTextBox"  FontFamily="Consolas" IsReadOnly="True" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="233,341,0,0" VerticalContentAlignment="Top" Height="108" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox x:Name="permitUnknownAIsCheckBox" Content="Permit unknown AIs" FlowDirection="RightToLeft" Margin="37,120,18,0" VerticalAlignment="Top" Click="PermitUnknownAIsCheckBox_Click" Height="19" Grid.Row="1" Grid.Column="1">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="validateAIassociationsCheckBox" Content="Validate AI requisites" FlowDirection="RightToLeft" Margin="37,152,18,0" VerticalAlignment="Top" Click="ValidateAIassociationsCheckBox_Click" Height="19" Grid.Row="1" Grid.Column="1" IsChecked="True">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <TextBox x:Name="aiDataTextBox" Height="45" Margin="233,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="1" IsReadOnly="True"/>
        <Label x:Name="SymbologyLabel_Copy" Content="Barcode message (^ = FNC1)" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top" Height="30" Width="204" Grid.Row="1"/>
        <Label x:Name="SymbologyLabel_Copy1" Content="GS1 AI element string" HorizontalAlignment="Left" Margin="18,235,0,0" VerticalAlignment="Top" Height="30" Width="204" Grid.Row="1"/>
        <TextBox x:Name="dlURItextBox" Height="45" Margin="233,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="1" IsReadOnly="True"/>
        <Label x:Name="SymbologyLabel_Copy2" Content="GS1 Digital Link URI&#xD;&#xA;(canonical form)" HorizontalAlignment="Left" Margin="18,281,0,0" VerticalAlignment="Top" Height="52" Width="204" Grid.Row="1"/>
        <Label x:Name="SymbologyLabel_Copy4" Content="HRI text" HorizontalAlignment="Left" Margin="18,379,0,0" VerticalAlignment="Top" Height="30" Width="202" Grid.Row="1"/>
        <TextBox x:Name="inputTextBox" Height="45" Margin="233,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="GenericTextBox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="1"/>
        <Label x:Name="SymbologyLabel_Copy5" Content="Input data&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" Height="30" Width="204" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="label" Content="1. Enter bracketed AI syntax, unbracketed AI syntax (&quot;^...&quot;), GS1 Digital Link URI, plain or barcode scan data (&quot;]Sm...&quot;; &quot;{GS}&quot; for ASCII 29)&#xA;2. Click &quot;Process input data&quot;" Margin="24,11,11,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50"/>
        <TextBox x:Name="syntaxTextBox" Height="26" Margin="233,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="True"/>
        <Label x:Name="SymbologyLabel_Copy3" Content="Detected syntax" HorizontalAlignment="Left" Margin="18,131,0,0" VerticalAlignment="Top" Height="30" Width="204" Grid.Row="1"/>
        <CheckBox x:Name="includeDataTitlesInHRIcheckBox" Content="Include data titles in HRI" FlowDirection="RightToLeft" Margin="13,184,18,0" VerticalAlignment="Top" Click="IncludeDataTitlesInHRIcheckBox_Click" Height="19" Grid.Row="1" Grid.Column="1">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="permitZeroSuppressedGTINinDLurisCheckBox" Content="Permit 0-supp (01) in DL" FlowDirection="RightToLeft" Margin="13,216,18,0" VerticalAlignment="Top" Click="PermitZeroSuppressedGTINinDLruisCheckBox_Click" Height="19" Grid.Row="1" Grid.Column="1">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
    </Grid>
</Window>
